# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5430/iut_notify
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=king-martinien
spring.datasource.password=@IutNotify
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# JAVA MAIL CONFIG
spring.mail.host=localhost
spring.mail.port=1025
# APPLICATION CONFIG
application.activation-code.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
application.activation-code.expiration=15
application.activation-code.activationUrl=http://localhost:4200/activate-account?
application.security.jwt.access-token-expiration=1
application.security.jwt.refresh-token-expiration=7
application.security.jwt.secret-key=8paV9oICPADCySke4jzKdj4jqY4NaMR1CylLzuM+u1U=
